src/database/schema.graphql

type Beer @collection(name: "beers") {
    id: Int! @unique
    name: String!
    style: String!
    abv: Float!
    imageUrl: String
    brewer: Brewer!
    ratings: Ratings!
    score: Float!
    retailPrice: Float
    timesHad: Int!
    firstHad: Date!
    lastHad: Date!
    created: Date!
    updated: Date!
}

type Ratings @embedded {
    myRating: Float!
    globalRating: Float
    friendsRating: Float
    rateBeerRating: Float
}

type Brewer @embedded {
    id: Int!
    name: String!
}

type Query {
    beers: [Beer!]!
    beersSortedByScore: [Beer!]!
}